cluster - clusters k andar nodes hote hain.
get the cluster health : curl -X GET "localhost:9200/_cluster/health"

nodes - nodes k andar index hote hain.
get info about nodes : curl -X GET "localhost:9200/_nodes/stats"

CRUD Operations
Create an index : 
	req : curl -X PUT "localhost:9200/favourite_candy"
	res : {"acknowledged":true,"shards_acknowledged":true,"index":"favourite_candy"}
	
Indexing a document: ?pretty nhi bhi denge to chalega.
	req: curl -X POST localhost:9200/favourite_candy/_doc/?pretty -d '{ "first_name": "Kumar", "candy": "Dairy Milk"}' -H 'Content-Type: application/json'
	res : {
			"_index" : "favourite_candy",
			"_type" : "_doc",
			"_id" : "rAClqHoB1RhaoWMVAN6I",
			"_version" : 1,
			"result" : "created",
			"_shards" : {
				"total" : 2,
				"successful" : 1,
				"failed" : 0
			},
			"_seq_no" : 0,
			"_primary_term" : 1
		  }

Agar hum auto generated id nhi chahte hain aur koi self defined id chahte hain.
	req: curl -X PUT localhost:9200/favourite_candy/_doc/1 -d '{"first_name": "Lallan", "candy": "rasberry"}' -H 'Content-Type: application/json'
	res: {"_index":"favourite_candy","_type":"_doc","_id":"1","_version":1,"result":"created","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":2,"_primary_term":1}
	
Agar PUT use krke same id me data insert krna chahe to by default wo previous data delete kr k naya update krega but agar hum ye nhi chahte to _create ka use krenge jo hme error dega ki pehle se wo id exist krti hai.
	req: curl -X PUT localhost:9200/favourite_candy/_create/1 -d '{"first_name": "Brijesh", "candy": "kalakhatta"}' -H "Content-Type: application/json"
	res: {"error":{"root_cause":[{"type":"version_conflict_engine_exception","reason":"[1]: version conflict, document already exists (current version [1])","index_uuid":"4rodh0f9RjWhJmN7NqTl_Q","shard":"0","index":"favourite_candy"}],"type":"version_conflict_engine_exception","reason":"[1]: version conflict, document already exists (current version [1])","index_uuid":"4rodh0f9RjWhJmN7NqTl_Q","shard":"0","index":"favourite_candy"},"status":409}
	
Read a document:
	req: curl -X GET localhost:9200/favourite_candy/_doc/1
	res: {"_index":"favourite_candy","_type":"_doc","_id":"1","_version":1,"_seq_no":2,"_primary_term":1,"found":true,"_source":{"first_name": "Lallan", "candy": "rasberry"}}
	
Update a document
	req: curl -X POST localhost:9200/favourite_candy/_update/1 -d '{"doc": {"candy": "rasberry 1"}}'
	res: {"_index":"favourite_candy","_type":"_doc","_id":"1","_version":2,"result":"updated","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":3,"_primary_term":1}
	
Delete a document:
	req: curl -X DELETE localhost:9200/favourite_candy/_doc/1 
	res: {"_index":"favourite_candy","_type":"_doc","_id":"1","_version":3,"result":"deleted","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":4,"_primary_term":1}
	
